{
	"name": "doubleedesign/classicpress-plugin-dependencies",
	"version": "0.0.2",
	"description": "Reads the 'requires plugins' and 'recommends plugins' headers in plugins and shows warnings and/or notes in the admin accordingly.",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Leesa Ward",
			"email": "leesa@doubleedesign.com.au"
		}
	],
	"autoload": {
		"psr-4": {
			"doubleedesign\\Classicpress\\PluginDependencies\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require-dev": {
		"laravel/pint": "^1.24"
	}
}
